#driverClassName=org.hsqldb.jdbc.JDBCDriver
#url=jdbc:hsqldb:mem:myDb
#username=sa
#password=sa
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default


spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true

allowed.origins=http://localhost:8080
spring.data.rest.base-path=/api
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory